<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
        body {
            background: url('https://l.top4top.io/p_3540327373.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 100px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 320px;
            color: white;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
            color: #00f4ff;
            text-shadow: 0 2px 9px rgba(0, 0, 0, 0.9);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.3);
            color: #ffffff;
            text-align: center;
            outline: none;
        }
        input::placeholder {
            color: rgb(0, 255, 226);
        }
    
        button {
            width: 100%;
            padding: 13px;
            background: linear-gradient(45deg, #007BFF, #00C6FF);
            color: #001dff;
            border: none;
            border-radius: 100px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: linear-gradient(45deg, #0056b3, #0084FF);
            transform: scale(1.05);
        }
        .forgot-password {
            margin-top: 10px;
            font-size: 16px;
        }
        .forgot-password a {
            color: #009cff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>تسجيل الدخول</h1>
        <input type="text" placeholder="اسم المستخدم">
        <input type="password" placeholder="كلمة المرور">
        <button>دخول</button>
        <p class="forgot-password"><a href="#">نسيت كلمة المرور؟</a></p>
    </div>
</body>
</html>
